{
  "$schema": "https://json.schemastore.org/claude-mcp-config",
  "_comment": "PROJECT MCP CONFIG — project-specific experiment tracking",
  "mcpServers": {
    "wandb": {
      "_usage": "@experiment-fetcher → project experiment metrics",
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", "git+https://github.com/wandb/wandb-mcp-server", "wandb_mcp_server"],
      "env": {
        "WANDB_API_KEY": "${WANDB_API_KEY}",
        "WANDB_ENTITY": "YOUR_ENTITY",
        "WANDB_PROJECT": "YOUR_PROJECT"
      }
    }
  }
}
